{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/message/message",
    "pages/me/me",
    "pages/me/bind",
    "pages/thread/thread",
    "pages/writer/writer",
    "pages/message/list/favor",
    "pages/message/list/comment",
    "pages/user/post",
    "pages/user/comment",
    "pages/user/favor",
    "pages/webview/webview",
    "pages/user/user",
    "pages/chat/chat",
    "pages/exp/exp",
    "pages/signin/signin"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "显示发帖的位置"
    }
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "克洛洛社区",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eee"
  },
  "sitemapLocation": "sitemap.json"
}