{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/message/message",
    "pages/me/me",
    "pages/thread/thread",
    "pages/writer/writer",
    "pages/message/list/favor",
    "pages/message/list/comment",
    "pages/user/post",
    "pages/user/comment",
    "pages/user/favor",
    "pages/webview/webview"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "克洛洛社区",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}